<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
        body {
            background-color: #a7b3b9;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
        }
        .card {
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #1b4c7e;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #073d72;
        }
        .card-body {
            padding: 30px;
        }
        .btn-success {
            background-color: #073d72;
            border: none;
        }
        .btn-sucess:hover {
            background-color: #1b4c7e;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="card">
            <div class="card-header">
				<h2>Register</h2>
			</div>
			<div class="card-body">
				<form action="{{ url_for('register') }}" method="post">
				<div class="form-group">
					<label for="email"><b>Email ID</b></label>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="form-control" required>
				</div>
				<div class="form-group">
					<label for="username"><b>Username</b></label>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="form-control" required>
				</div>
				<div class="form-group">
					<label for="password"><b>Password</b></label>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="form-control" required>
				</div>
				<button type="submit" class="btn btn-success btn-block" >Sign Up</button>
				<p class="text-center">Already have an account? <a href="{{ url_for('homepage')}}">Login Here</a></p>
				</form>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


