<!DOCTYPE html>
<html>
<head>
    <title>Upload</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #a7b3b9;
        }
        .btn-primary {
            background-color: #073d72;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0f9035;
        }
		.bg-dark {
		background-color: #1b4c7e !important;
		}
		.btn-secondary{
            background-color: #073d72;
			color: #fff;
            border: none;
        }
		.btn-secondary:hover {
            background-color: #0f9035;
        }
		.navbar-dark .navbar-brand {
            color: #a7b3b9;
        }
		.nav-item{
			color: #a7b3b9;
		}

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Upload</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard')}}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('Search')}}">Search Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload')}}">Upload Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="{{ url_for('logout')}}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br><br>

    <div class="container">
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="households">Upload Households Data:</label>
                <input type="file" class="form-control-file" id="households" name="households" required>
            </div>

            <div class="form-group">
                <label for="transactions">Upload Transactions Data:</label>
                <input type="file" class="form-control-file" id="transactions" name="transactions" required>
            </div>

            <div class="form-group">
                <label for="products">Upload Products Data:</label>
                <input type="file" class="form-control-file" id="products" name="products" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="msg">{{ msg }}</div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body>
</html>


